# GOOGLE_API_KEY="AIzaSyBQKN9FPJj_ShrbaEvBhL1vBgzYjRnhtE8" #Ganeshinuse
GOOGLE_API_KEY="AIzaSyArQ9zeya1SO-IwsMappkLStXYT0W7WXfk" #Shindhenganesh
PHI_API_KEY="phi-xwnQXaQZVrcXTIeU8FzFGZyLgx1G9Rz6P3x04dCfKJM"